# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量
# 环境配置标识
VITE_APP_ENV = 'testing'

# 统一接口域名
VITE_APP_BASE_API = 'http://192.168.1.80:8000'

# 访问文件存储资源的url 对应阿里云的Bucket域名
VITE_APP_RESOURCES_URL = 'http://192.168.1.80:9000/mall4cloud'


# 文件上传类型 0.阿里云 1.minIo
VITE_APP_RESOURCES_ACTION_TYPE = '1'
