# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量
# 环境配置标识
VITE_APP_ENV = 'production'

# 微信公众号appid
# 注意此处为微信 公众号appid，不是小程序appid
# 小程序appid在 manifest.json 文件的 mp-weixin.appid 字段中配置
VITE_APP_MP_APPID = 'wx42bbe857570c5b40'

# h5或其它app打开当前App的自定义UrlSchemes，还需要在manifest.json -> distribute -> app-plus -> android/schemes 与 ios urltypes  中进行配置 (二者需要一致)
VITE_APP_URL_SCHEMES = 'lanhaicloud'

# 统一接口域名
VITE_APP_BASE_API = 'https://cloud-api.mall4j.com'

# webSocket 域名
VITE_APP_WS_IM_API = 'wss://cloud-api.mall4j.com'

# 商家端后台地址
VITE_APP_MERCHANT_PLATFORM_URL = 'https://cloud-multishop.mall4j.com'

# 访问文件存储资源的url 对应阿里云的Bucket域名
VITE_APP_RESOURCES_URL = 'https://mall4cloud.oss-cn-guangzhou.aliyuncs.com'

# 线上域名
VITE_APP_DOMAIN_ADDRESS = 'https://h5.mall4j.com/cloud'

# 腾讯地图key (WebServiceAPI) 用于IP定位 & 地址位置解析
# 同时需要配置到 manifest配置文件 h5 -> sdkConfigs -> maps -> qqmap -> key
VITE_APP_MAP_KEY = ''
